[General]
network = Shrew

sim-time-limit = 2s
record-eventlog = true

# number of client computers
*.n = 4

# tcp apps
**.bot[*].numApps = 1
**.bot[*].app[*].typename = "ShrewClient"
**.bot[*].app[0].localAddress = ""
**.bot[*].app[0].localPort = -1
**.bot[*].app[0].connectAddress = "server"
**.bot[*].app[0].connectPort = 80
**.bot[*].app[0].burstTime = 0.001s
**.bot[*].app[0].startTime = 0s
**.bot[*].app[0].numRequestsPerSession = 100000
**.bot[*].app[0].requestLength = intWithUnit(200B)
**.bot[*].app[0].replyLength = intWithUnit(200B)
**.bot[*].app[0].thinkTime = 1ms
**.bot[*].app[0].idleInterval = 1s
**.bot[*].app[0].reconnectInterval = 1s

**.client.numApps = 1
**.client.app[*].typename = "TcpBasicClientApp"
**.client.app[0].localAddress = ""
**.client.app[0].localPort = -1
**.client.app[0].connectAddress = "server"
**.client.app[0].connectPort = 80
**.client.app[0].startTime = 0s
**.client.app[0].numRequestsPerSession = 100000
**.client.app[0].requestLength = intWithUnit(200B)
**.client.app[0].replyLength = intWithUnit(200B)
**.client.app[0].thinkTime =0.2ms
**.client.app[0].idleInterval = 0.2ms
**.client.app[0].reconnectInterval = 1s

**.server.numApps = 1
**.server.app[*].typename = "TcpGenericServerApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 80
**.server.app[0].replyDelay = 0s

# tcp settings
**.app[*].dataTransferMode = "object"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 100